<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.mybaidutest.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:text="启动服务"
        android:onClick="startService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="开始采集"
        android:onClick="startLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="停止服务"
        android:onClick="stopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="stopLocation"
        android:text="停止采集"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
    <Button
        android:text="查询历史"
        android:onClick="check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="clear"
        android:text="清理轨迹"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="jump"
        android:text="跳转到二维码simplezxing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="jump2"
        android:text="跳转android-zxing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView"
            android:text="历史记录"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


</LinearLayout>
